server {
    listen       80 default_server;
    server_name  _;

    index index.html;
    autoindex off;
    
    location / {
        try_files $uri $uri/ /index.html?$query_string;

        root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
